#news-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.news-item {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.news-item:hover {
    transform: scale(1.05);
}

.image-container {
    position: relative;
    width: 100%;
}

.image-container img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
}

.tag {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px 12px;
    font-size: 0.75em;
    font-weight: bold;
    border-radius: 4px;
    text-transform: uppercase;
    z-index: 10;
}

.original-site {
    position: absolute;
    bottom: 0px;
    left: 85px;
    color: black;
    padding: 5px 12px;
    font-size: 0.75em;
    font-weight: bold;
    border-radius: 4px;
    text-transform: uppercase;
    z-index: 10;
}

.news-content {
    padding: 15px;
    text-align: center;
}

.news-content h3 {
    font-size: 1.1em;
    margin-bottom: 10px;
    color: #333;
    font-weight: bold;
}

.news-content a {
    text-decoration: none;
    color: #0073e6;
    font-weight: bold;
}

.news-content a:hover {
    color: #0056b3;
}

@media (max-width: 900px) {
    #news-container {
        flex-direction: column;
        align-items: center;
    }

    .news-item {
        width: 100%;
        max-width: 400px;
    }
}